// main: ../main.less
@import "../enviroment/import.less";

.page-footer {
    background-color: @dark-color;

    p {
        color: @light-font;
    }

    h5 {
        color: @primary-color;
    }
    a {
        text-decoration: none;
        color: @link-color;
    }
    
   
    .footer-copyright {
        background-color: @darker-color;
        color: @light-font;
        padding: 10px;
    }
}