// main: ../main.less
@import "../enviroment/import.less";

.btn-outline-primary {
    color: @link-color;
    //background-color: @link-color;
    border-color: @link-color;
}

.btn-outline-primary:hover {
    background-color: @link-color;
    border-color: @link-color;
}

.btn-outline-primary:focus {
    box-shadow: @link-color;
}